# Sqlite-Green-dao

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sandeep/samplegreendao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sandeep/samplegreendao/: MainActivity.java
app/src/main/java/com/example/sandeep/samplegreendao/dagger/: AppComponent.java  AppModule.java  MyApplication.java
app/src/main/java/com/example/sandeep/samplegreendao/db/: DaoMaster.java  DaoSession.java  Student.java  StudentDao.java  Teacher.java  TeacherDao.java
app/src/main/java/com/example/sandeep/samplegreendao/feedback/: StudentActivity.java  StudentPresenter.java  StudentPresenterImpl.java  StudentView.java
app/src/main/java/com/example/sandeep/samplegreendao/result/: FeedBackDetailAdapter.java  FeedBackDetails.java  ResultActivity.java  ResultPresenter.java  ResultPresenterImpl.java  ResultView.java
app/src/main/java/com/example/sandeep/samplegreendao/scopes/: ActivityScope.java  ApplicationScope.java  FragmentScope.java  ServiceScope.java
app/src/main/java/com/example/sandeep/samplegreendao/splashscreen/: SplashActivity.java
app/src/main/java/com/example/sandeep/samplegreendao/utility/: StringUtils.java  (+1 more)
app/src/main/res/drawable/: textview_oval_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_splash.xml  feedback_item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/sandeep/samplegreendao/: ExampleUnitTest.java
(+9 files in other folders)
